total 56
drwxr-xr-x 2 root root 4096 Sep 17 22:58 .
drwxr-xr-x 7 root root  214 Sep 17 22:51 ..
-rwxr-xr-x 1 root root   32 Sep 17 22:51 0-hello_world
-rwxr-xr-x 1 root root   31 Sep 17 22:51 1-confused_smiley
-rwxr-xr-x 1 root root   28 Sep 17 22:51 2-hellofile
-rwxr-xr-x 1 root root   39 Sep 17 22:51 3-twofiles
-rwxr-xr-x 1 root root   35 Sep 17 22:51 4-lastlines
-rwxr-xr-x 1 root root   35 Sep 17 22:51 5-firstlines
-rwxr-xr-x 1 root root   36 Sep 17 22:51 #6-third_line#
lrwxrwxrwx 1 root root   20 Sep 17 22:51 .#6-third_line -> root@1b2c9e19f954.64
-rwxr-xr-x 1 root root   36 Sep 17 22:51 6-third_line
-rwxr-xr-x 1 root root   79 Sep 17 22:51 7-file
-rwxr--r-- 1 root root   36 Sep 17 22:55 8-cwd_state
-rw-r--r-- 1 root root   12 Sep 17 22:51 *\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep 17 22:51 \*\\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root    0 Sep 17 22:58 ls_cwd_content
-rw-r--r-- 1 root root   36 Sep 17 22:51 README.md
